{
    "_version": "1.59.0",
    "sap.app": {
        "id": "vihaan",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "embeds": [
            "thirdparty/customcontrol/spreadsheetimporter/v0_34_1"
        ],
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.13.4",
            "toolsId": "3ca0c609-9767-4138-a242-377329dc1e53"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "UploadExcel-Upload": {
                    "semanticObject": "UploadExcel",
                    "action": "Upload",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "resourceRoots": {
            "cc.spreadsheetimporter.v0_34_1": "./thirdparty/customcontrol/spreadsheetimporter/v0_34_1"
        },
        "componentUsages": {
            "spreadsheetImporter": {
                "name": "cc.spreadsheetimporter.v0_34_1"
            }
        },
        "dependencies": {
            "minUI5Version": "1.124.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "vihaan.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "MaterialsList",
                    "target": "MaterialsList"
                },
                {
                    "pattern": "Materials({key}):?query:",
                    "name": "MaterialsObjectPage",
                    "target": "MaterialsObjectPage"
                }
            ],
            "targets": {
                "MaterialsList": {
                    "type": "Component",
                    "id": "MaterialsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Materials",
                            "variantManagement": "Page",
                            "navigation": {
                                "Materials": {
                                    "detail": {
                                        "route": "MaterialsObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    },
                                    "actions": {
                                        "001": {
                                            "press": "vihaan.ext.controller.ListReportExtension.handleUpload",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": false,
                                            "text": "Upload Excel"
                                        },
                                        "002": {
                                            "press": "vihaan.ext.controller.DownloadExcel.onclick",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": false,
                                            "text": "Download Excel"
                                        }
                                    }
                                }
                            },
                            "views": {
                                "paths": [
                                    {
                                        "key": "tableView",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView"
                                    },
                                    {
                                        "key": "excel",
                                        "label": "Upload Excel",
                                        "template": "vihaan.ext.fragment.CustomAction"
                                    }
                                ]
                            }
                        }
                    }
                },
                "MaterialsObjectPage": {
                    "type": "Component",
                    "id": "MaterialsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Materials",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.FieldGroup#VihaanData": {
                                    "actions": {
                                        "002": {
                                            "press": "vihaan.ext.controller.Custom.onclick",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Custom Button"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "vihaan.ext.fragment.CustomAction"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "fiori"
    }
}